<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>React Basic Progress Bar App</title>
		<link rel="stylesheet" href="css/app.min.css"/>
	</head>

	<body>
		<div id="main"></div>
		<script src="js/app.bundle.js"></script>
	</body>
</html>
